<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengendali Batik</title>
    <!-- Bootstrap CSS -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 15px;
      }
      .content {
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .custom-file-label::after {
        content: "Browse";
      }
      .btn-primary {
        background-color: #5867dd;
        border-color: #5867dd;
      }
      .btn-primary:hover {
        background-color: #4452c9;
        border-color: #4452c9;
      }
      .alert {
        margin-top: 20px;
      }
      .img-fluid {
        border-radius: 8px;
      }
      .card {
        border: none;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      @media (max-width: 767px) {
        .content {
          padding: 15px;
          box-shadow: none;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="content mt-5">
      <h1 class="mb-4 text-center">Upload Gambar Batik</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="input-group mb-3">
          <div class="custom-file">
            <input
              type="file"
              class="custom-file-input"
              id="inputGroupFile"
              name="file"
              accept="image/*"
            />
            <label class="custom-file-label" for="inputGroupFile" id="fileLabel"
              >Pilih file...</label
            >
          </div>
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit">Upload</button>
          </div>
        </div>
        <!-- Validasi pesan kesalahan -->
        {% if error %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endif %}
      </form>

      {% if prediction %}
      <div class="mt-5 card">
        <div class="row no-gutters">
          <div class="col-md-4 col-lg-3">
            <div class="card-body">
              <img
                src="{{ url_for('static', filename='uploads/' ~ filename) }}"
                class="img-fluid"
                alt="Uploaded Image"
              />
            </div>
          </div>
          <div class="col-md-8 col-lg-9">
            <div class="card-body">
              <h5 class="card-title">Detail Batik</h5>
              <p><strong>Kode Batik:</strong> {{ deskripsi["kode_batik"] }}</p>
              <p><strong>Nama Batik:</strong> {{ deskripsi["nama_batik"] }}</p>
              <p><strong>Deskripsi (Bahasa Indonesia):</strong></p>
              <p class="text-justify">{{ deskripsi["ina_deskripsi"] }}</p>
              <p><strong>Description (English):</strong></p>
              <p class="text-justify">{{ deskripsi["eng_deskripsi"] }}</p>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </body>
</html>

<!-- JavaScript untuk memperbarui label file yang dipilih -->
<script>
  // Mengambil elemen input file
  var input = document.getElementById("inputGroupFile");

  // Menambahkan event listener untuk mengubah teks label saat file dipilih
  input.addEventListener("change", function () {
    var fileName = input.files[0].name;
    var label = document.getElementById("fileLabel");
    label.textContent = fileName;
  });

  $("form").submit(function () {
    // Memeriksa apakah input file kosong
    if ($("#inputGroupFile").val() == "") {
      alert("Pilih file terlebih dahulu!");
      return false; // Menghentikan proses submit form
    } else {
      // Menampilkan loading spinner hanya jika ada file dipilih
      $("button[type='submit']").html(
        '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...'
      );
    }
  });
</script>
